[2025-09-17 10:56:52,998] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[93m [WARNING] [0m async_io requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
[93m [WARNING] [0m Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
[93m [WARNING] [0m sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.5
[93m [WARNING] [0m using untested triton version (2.1.0), only 1.0.0 is known to be compatible
Query     : ìŒì„±ì¸ì‹ ì¼œì ¸ìˆì–´
Label     : <function_QT>(get=True)<end>
Prediction: <function_QT>(get=True)<end>
Result    : CORRECT



Query     : ì €ëŠ” ìŒì•…ì„ ë“£ëŠ” ê±¸ ì¢‹ì•„í•´ìš”
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : í™”ìš”ì¼ ì¼ì‚° ë‚ ì”¨ ì•Œë ¤ì¤˜
Label     : <function_MO>(timeframe=4, location="ì¼ì‚°")<end>
Prediction: <function_MO>(timeframe=4, location="0")<end>
Result    : INCORRECT



Query     : ì§€ê¸ˆ ì—ì´ì•„ì´ ëª¨ë“œ ë‘˜ ë‹¤ ì‘ë™ì‹œì¼œ ì£¼ì„¸ìš”
Label     : <function_BP>(enable=0, type=2)<end>
Prediction: <function_BP>(get=True)<end>
Result    : INCORRECT



Query     : í™”ìš”ì¼ ì‚°í‹°ì•„ê³  ë‚ ì”¨ ì–´ë•Œ
Label     : <function_MO>(timeframe=4, location="ì‚°í‹°ì•„ê³ ")<end>
Prediction: <function_MO>(timeframe=4, location=" Ginsì›")<end>
Result    : INCORRECT



Query     : ì´ ì±… ì •ë§ ì¬ë°Œì–´
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : ì–´ë¦°ì´ê°€ ì£¼ì˜í•´ì•¼ í•˜ëŠ” ì‚¬í•­ì„ ì•Œë ¤ì£ 
Label     : <function_DW>(type=1)<end>
Prediction: <function_DW>(type=1)<end>
Result    : CORRECT



Query     : ìœ ê¸°í™”í•©ë¬¼ì€ ì–´ë–¤ ê±°ì•¼
Label     : <function_HW>(type=3)<end>
Prediction: <function_HW>(type=3)<end>
Result    : CORRECT



Query     : ë‹¤ìŒ ë‹¬ì— ìˆì„ ì½˜ì„œíŠ¸ë¥¼ ê¸°ëŒ€í•˜ê³  ìˆì–´ ì •ë§ ì¬ë°Œì„ ê²ƒ ê°™ì•„
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : í† ìš”ì¼ ì„¸ì¢…ì‹œ ë‚ ì”¨ ë”ìš¸ê¹Œ
Label     : <function_MO>(timeframe=8, location="ì„¸ì¢…ì‹œ")<end>
Prediction: <function_MO>(timeframe=8, location="0")<end>
Result    : INCORRECT



Query     : ì˜¨ë„ ë‹¨ìœ„ í™”ì”¨ë¡œ ë°”ê¿”ì¤„ë˜
Label     : <function_EW>(type=1)<end>
Prediction: <function_EW>(type=0)<end>
Result    : INCORRECT



Query     : ì œì£¼ë„ ì—¬í–‰ ê°€ë´¤ì–´
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : ì„¤ì •ì´ ê°€ëŠ¥í•œ ì–¸ì–´ ì¢…ë¥˜ ë­ì•¼
Label     : <function_JS>(type=8)<end>
Prediction: <function_JS>(type=8)<end>
Result    : CORRECT



Query     : ê°ì§€ ê°ë„ ë³´í†µìœ¼ë¡œ ë§ì¶œë˜
Label     : <function_QD>(type=1)<end>
Prediction: <function_QD>(type=1)<end>
Result    : CORRECT



Query     : ì—ì´ì•„ì´ ëª¨ë“œì—ì„œ ì‹¤ì™¸ ëŒ€ê¸°ì§ˆ ì •ë³´ ì—°ë™ ì¼œì£¼ì„¸ìš”
Label     : <function_BP>(enable=0, type=0)<end>
Prediction: <function_BP>(enable=0, type=-1)<end>
Result    : INCORRECT



Query     : ë‚´ì¼ ì•„ë¶€ë‹¤ë¹„ ë‚ ì”¨ ì•ˆë‚´í•´ì¤˜
Label     : <function_MO>(timeframe=1, location="ì•„ë¶€ë‹¤ë¹„")<end>
Prediction: <function_MO>(timeframe=1, location="0")<end>
Result    : INCORRECT



Query     : ì•¤íŠ¸ì›Œí”„ì˜ ì›”ìš”ì¼ ë‚ ì”¨ ì „ë§ì„ í‘œì‹œí•´ì£¼ì„¸ìš”
Label     : <function_MO>(timeframe=3, location="ì•¤íŠ¸ì›Œí”„")<end>
Prediction: <function_MO>(timeframe=3, location="0")<end>
Result    : INCORRECT



Query     : ìƒˆë¡œ ì‹œì‘í•œ ì·¨ë¯¸ê°€ ë„ˆë¬´ ì¬ë¯¸ìˆì–´ì„œ ì‹œê°„ ê°€ëŠ” ì¤„ ëª¨ë¥´ê² ì–´
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : ì´ë²ˆ ë‹¬ì€ ë„ˆë¬´ ë°”ë¹ ì„œ ì¹œêµ¬ë“¤ ë§Œë‚  ì‹œê°„ì´ ì—†ì—ˆì–´
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : í’ëŸ‰ ê°•í’ìœ¼ë¡œ ë°”ê¿”ì¤˜
Label     : <function_NK>(speed=3)<end>
Prediction: <function_NK>(speed=-1)<end>
Result    : INCORRECT



Query     : í’ëŸ‰ì„ ì¡°ê¸ˆ ì¤„ì—¬ì£¼ì„¸ìš”
Label     : <function_NK>(speed=-1)<end>
Prediction: <function_NK>(speed=-1)<end>
Result    : CORRECT



Query     : ìŒëŸ‰ì„ ì˜ìœ¼ë¡œ ì„¤ì •í•´ì¤˜
Label     : <function_ZV>(volume=0)<end>
Prediction: <function_ZV>(volume=-1)<end>
Result    : INCORRECT



Query     : ì›”ìš”ì¼ ë‚ ì”¨ ì „ë§ì„ í‘œì‹œí•´ì¤„ ìˆ˜ ìˆì–´
Label     : <function_MO>(timeframe=3, location="0")<end>
Prediction: <function_MO>(timeframe=3, location="0")<end>
Result    : CORRECT



Query     : ì˜¤ëŠ˜ ì €ë…ì€ ë­˜ ë¨¹ì„ì§€ ê³ ë¯¼ ì¤‘ì´ì•¼ ë°°ëŠ” ê³ í”ˆë° ë”±íˆ ìƒê°ë‚˜ëŠ” ê²Œ ì—†ì–´
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : ì›°ì»´ ê¸°ëŠ¥ì´ ë­ì•¼
Label     : <function_EN>(type=4)<end>
Prediction: <function_EN>(type=4)<end>
Result    : CORRECT



Query     : ìš”ì¦˜ ì½ê³  ìˆëŠ” ì±…ì´ ì •ë§ í¥ë¯¸ë¡œì›Œ
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : ìŠ¤ìºë‹ ê³µê¸°ì²­ì • ì¢…ë£Œ
Label     : <function_IH>(scan=False)<end>
Prediction: <function_IH>(scan=False)<end>
Result    : CORRECT



Query     : ìƒë‹¨ í™”ë©´ì— ëŒ€í•´ ì„¤ëª…í•´ ì¤˜
Label     : <function_JS>(type=7)<end>
Prediction: <function_JS>(type=4)<end>
Result    : INCORRECT



Query     : ëª©ìš”ì¼ ì›Œë¥´ì†Œ ë‚ ì”¨ì— ëˆˆ ì˜¤ë‹ˆ
Label     : <function_MO>(timeframe=6, location="ì›Œë¥´ì†Œ")<end>
Prediction: <function_MO>(timeframe=7, location="ì›Œí¬")<end>
Result    : INCORRECT



Query     : ìƒˆë¡œìš´ ê°€ë°©ì„ ì‚¬ê³  ì‹¶ì€ë° ì–´ë–¤ ê²Œ ì¢‹ì„ê¹Œ ê³ ë¯¼ ì¤‘ì´ì•¼
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : ì›”ìš”ì¼ í•˜ì–¼ë¹ˆ ë‚ ì”¨ ì•Œë ¤ì¤˜
Label     : <function_MO>(timeframe=3, location="í•˜ì–¼ë¹ˆ")<end>
Prediction: <function_MO>(timeframe=3, location="0")<end>
Result    : INCORRECT



Query     : ìš”ì¦˜ ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë„ˆë¬´ ë§ì´ ë°›ì•„ì„œ ìš´ë™ìœ¼ë¡œ í’€ë ¤ê³  í•´
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : í˜„ì¬ ê³µê¸°ì§ˆ ëª¨ë‹ˆí„°ë§ ì–´ë–¤ì§€ ì•Œë ¤ì¤˜
Label     : <function_IO>(timeframe=0, location="0")<end>
Prediction: <function_BP>(get=True)<end>
Result    : INCORRECT



Query     : ì•„ì§€íŠ¸ ì²­ì • ëª¨ë“œ ê°€ë™í•´ë´
Label     : <function_FF>(position="ì•„ì§€íŠ¸")<end>
Prediction: 
Result    : INCORRECT



Query     : ì´ë²ˆ ì£¼ë§ì—ëŠ” ê·¸ëƒ¥ ì§‘ì—ì„œ í¸í•˜ê²Œ ì‰¬ê³  ì‹¶ì–´
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : ì£¼ë§ ë‚˜ì´ë¡œë¹„ ë‚ ì”¨ ë”ì›Œ
Label     : <function_MO>(timeframe=2, location="ë‚˜ì´ë¡œë¹„")<end>
Prediction: <function_MO>(timeframe=2, location="0")<end>
Result    : INCORRECT



Query     : ì§€ê¸ˆ ê³µê¸°ì§ˆ ëª¨ë‹ˆí„°ë§ ìƒíƒœ í™•ì¸í•˜ê²Œ í•´ì£¼ì„¸ìš”
Label     : <function_IO>(timeframe=0, location="0")<end>
Prediction: <function_ID>(get=True)<end>
Result    : INCORRECT



Query     : í™”ìš”ì¼ ë§ˆë¥´ì„¸ìœ  ë‚ ì”¨ ì•Œë ¤ì£¼ì„¸ìš”
Label     : <function_MO>(timeframe=4, location="ë§ˆë¥´ì„¸ìœ ")<end>
Prediction: <function_MO>(timeframe=4, location="í•™ì£¼")<end>
Result    : INCORRECT



Query     : ì„¤ê³„ì‹¤ì—ì„œ ì²­ì •í•´ë³´ì‹¤ë˜ìš”
Label     : <function_FF>(position="ì„¤ê³„ì‹¤")<end>
Prediction: <function_FF>(position="ì„¤ê³„ê³„ì‹¤")<end>
Result    : INCORRECT



Query     : ë¦´ë ‰ìŠ¤ ëª¨ë“œì˜ íŠ¹ì§•ì— ëŒ€í•´ ì•Œë ¤ì£¼ì„¸ìš”
Label     : <function_EN>(type=6)<end>
Prediction: <function_EN>(type=6)<end>
Result    : CORRECT



Query     : ì´ë²ˆ ì£¼ë§ì—ëŠ” ê·¸ëƒ¥ ì§‘ì—ì„œ í‘¹ ì‰¬ë ¤ê³  í•´
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : í’ëŸ‰ì„ ë‚®ì¶°ì£¼ì„¸ìš”
Label     : <function_NK>(speed=-1)<end>
Prediction: <function_NK>(speed=-1)<end>
Result    : CORRECT



Query     : ìŒì„±ì¸ì‹ ê¸°ëŠ¥ í™œì„±í™” í•´ì¤˜
Label     : <function_QT>(enable=True)<end>
Prediction: <function_QT>(enable=False)<end>
Result    : INCORRECT



Query     : íš¨ê³¼ìŒì„ ì´ë‹¨ê³„ë¡œ ì„¤ì •í•´ì¤˜
Label     : <function_ZV>(volume=2)<end>
Prediction: <function_ZV>(volume=-1)<end>
Result    : INCORRECT



Query     : ì—˜ì´ë”” ë°ê¸°ê°€ ëª‡í”„ë¡œì•¼
Label     : <function_WN>(get=True)<end>
Prediction: <function_WN>(brightness=-1)<end>
Result    : INCORRECT



Query     : ì„ íƒí•œ êµ¬ì—­ ì²­ì • ì‹œì‘í•´ë³¼ê²Œ
Label     : <function_FF>(position=-1)<end>
Prediction: 
Result    : INCORRECT



Query     : ì›”ìš”ì¼ ë©œë²„ë¥¸ ë‚ ì”¨ ëª‡ ë„ì¼ê¹Œ
Label     : <function_MO>(timeframe=3, location="ë©œë²„ë¥¸")<end>
Prediction: <function_MO>(timeframe=3, location="0")<end>
Result    : INCORRECT



Query     : ê³µê¸°ì§ˆ ëª¨ë‹ˆí„°ë§ ìƒí™© ì¢€ ë³´ì—¬ì¤„ë˜
Label     : <function_IO>(timeframe=0, location="0")<end>
Prediction: <function_BP>(get=True)<end>
Result    : INCORRECT



Query     : ì¢‹ì•„í•˜ëŠ” ì±…ì´ ë­ì•¼
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Query     : ì˜¤ëŠ˜ì€ ì•„ë¬´ê²ƒë„ í•˜ê¸° ì‹«ì–´ì„œ ê·¸ëƒ¥ ì§‘ì— ìˆì„ë˜
Label     : <function_MR>()<end>
Prediction: <function_MR>()<end>
Result    : CORRECT



Accuracy : 50.0% (25 / 50)
